{
  "name": "typed-openapi",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/astahmer/typed-openapi.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@jsdevtools/ono@7.1.3": "patches/@jsdevtools__ono@7.1.3.patch"
    }
  }
}
